{
  "name": "@credit/miniapp",
  "version": "0.1.1",
  "private": true,
  "description": "CREDIT MiniApp —— source/ 为交付物（ui.js / worker.js 由构建生成），ui/ 与 worker/ 为构建输入",
  "scripts": {
    "build": "node build.mjs"
  }
}
